{
  "name": "@diotoborg/eveniet-officia",
  "version": "1.4.27",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "app",
    "pretty",
    "rss",
    "http",
    "rules",
    "setPrototypeOf",
    "language",
    "beanstalk",
    "cloudwatch",
    "classnames",
    "includes",
    "fast",
    "dayjs",
    "__proto__",
    "@@toStringTag",
    "ES2017",
    "iam",
    "waf",
    "bundler",
    "ansi",
    "fp",
    "source map",
    "RxJS",
    "proto",
    "concatMap",
    "regular",
    "path",
    "typeof",
    "sharedarraybuffer",
    "WebSockets",
    "ES",
    "child",
    "vars",
    "harmony",
    "_.extend",
    "figlet",
    "eslintconfig",
    "progress",
    "check",
    "jQuery",
    "input",
    "tdd",
    "postcss",
    "shebang",
    "typed",
    "nodejs",
    "javascript",
    "setImmediate",
    "symbols",
    "entries",
    "toArray",
    "in",
    "json-schema-validator",
    "mru",
    "validate",
    "validator",
    "config",
    "cjk",
    "es-abstract",
    "data",
    "ES2019",
    "rfc4122",
    "Streams",
    "mapreduce",
    "sns",
    "es2018",
    "flatMap",
    "querystring",
    "scheme",
    "names",
    "estree",
    "redux-toolkit",
    "superagent",
    "hasOwn",
    "reuse",
    "regular-expression",
    "System.global",
    "columns",
    "package manager",
    "typedarray",
    "equal",
    "asserts",
    "global object",
    "environments",
    "Set",
    "ECMAScript 2023",
    "url",
    "arktype",
    "slice",
    "proxy",
    "styling",
    "ECMAScript 6",
    "rework",
    "npm",
    "ender",
    "object",
    "eventEmitter",
    "zx",
    "react-hook-form",
    "framework",
    "Int16Array",
    "Object.entries",
    "require",
    "zod",
    "coercible",
    "json",
    "immer",
    "hooks",
    "description",
    "babel-core",
    "es8",
    "regular expressions",
    "chrome",
    "popmotion",
    "HyBi",
    "rds",
    "Array.prototype.filter",
    "browser",
    "move",
    "classes",
    "deep-clone",
    "argv",
    "typedarrays",
    "forms",
    "tester",
    "walking",
    "String.prototype.trim",
    "ArrayBuffer.prototype.slice",
    "getOwnPropertyDescriptor",
    "node",
    "matchAll",
    "ECMAScript 2019",
    "fastclone",
    "multi-package",
    "transpiler",
    "es",
    "jsdiff",
    "symbol",
    "rm -fr",
    "0",
    "internal slot",
    "arrays",
    "route",
    "WeakSet",
    "async",
    "minimal",
    "ECMAScript 2018",
    "ES5",
    "console",
    "scheme-validation",
    "arraybuffer",
    "https",
    "diff",
    "exec",
    "hardlinks",
    "touch",
    "JSON",
    "fetch",
    "self",
    "utility",
    "formatting",
    "matches",
    "redirect",
    "Observables",
    "protocol-buffers",
    "computed-types",
    "fastcopy",
    "Array.prototype.flatten",
    "tostringtag",
    "type",
    "consume",
    "performant",
    "types",
    "sinatra",
    "elasticache",
    "polyfill",
    "once",
    "vest",
    "mobile",
    "private data",
    "api",
    "find-up",
    "Uint32Array",
    "name",
    "circular",
    "ArrayBuffer#slice",
    "ponyfill",
    "flatten",
    "indicator",
    "ecmascript",
    "Array.prototype.contains",
    "curl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/eveniet-officia.git"
  },
  "homepage": "https://github.com/diotoborg/eveniet-officia/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/eveniet-officia/issues"
  }
}
